[33mcommit b0edbab4e6d30610eb83161d3da3fa8ea2936b38[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: DanielValencia19 <>
Date:   Fri Jun 23 14:59:29 2023 -0500

    proyecto

[33mcommit 01e5bb534f808a3f3563657797aaa86c64eb9f40[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Diener <jonahitar0124@gmail.com>
Date:   Mon Jun 5 13:11:36 2023 -0500

    actualizacion

[33mcommit 99a21d4bb31205570f3877c8ad2554db7305462d[m
Author: Diener <jonahitar0124@gmail.com>
Date:   Mon Jun 5 00:47:26 2023 -0500

    second

[33mcommit 75f1e52caeb64c7b832561355acffa18177218b7[m
Author: Diener <jonahitar0124@gmail.com>
Date:   Mon Jun 5 00:43:27 2023 -0500

    first commit
